events {
    worker_connections ${WORKERS:-1024};
}

http {

    server {
        server_name ${SERVER_NAME:-MyServer};

        listen ${PORT:-80};
        listen ${SSL_PORT:-443} ssl;

        ssl_certificate /certs/cert.pem;
        ssl_certificate_key /certs/key.pem;

        location / {
            proxy_pass ${WEB_URL};
            proxy_buffering on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /${WS_ROUTE:-socket.io}/ {
            proxy_pass ${WS_URL};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

daemon off;
