events {
    worker_connections ${WORKERS:-1024};
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
      listen ${PORT:-80};
      server_name ${SERVER_NAME:-MyServer};
      return 301 https://$server_name$request_uri;
    }

    server {
        listen ${SSL_PORT:-443} ssl;
        server_name ${SERVER_NAME:-MyServer};

        include /etc/nginx/allow.conf;

        ssl_certificate /certs/cert.pem;
        ssl_certificate_key /certs/key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
        ssl_prefer_server_ciphers   on;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass ${WEB_URL};
            proxy_buffering on;
        }

        location /${WS_ROUTE:-socket.io}/ {
            proxy_pass ${WS_URL};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400;
        }
    }
}

daemon off;
